<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="HierarchiesMainPane" prefHeight="547.0" prefWidth="945.0" style="-fx-background-color: #e6e6e6;" styleClass="bar" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1hrboard.app.client.controllers.HierarchiesMenuController">
   <children>
      <JFXButton fx:id="DepartementsButton" contentDisplay="TOP" layoutX="60.0" layoutY="75.0" onMouseClicked="#OnDepartementsHierarchyClicked" prefHeight="375.0" prefWidth="342.0" style="-fx-background-color: #f2f2f2;" text="Departements">
         <graphic>
            <ImageView fitHeight="319.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/deps.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="EmployeesButton" contentDisplay="TOP" layoutX="541.0" layoutY="75.0" onMouseClicked="#OnEmployeesHierarchyClicked" prefHeight="375.0" prefWidth="342.0" style="-fx-background-color: #f2f2f2;" text="Employees">
         <graphic>
            <ImageView fitHeight="319.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/emplmenu.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
