<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="refereshPane" prefHeight="533.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1hrboard.app.client.controllers.ListAbscenceAndDelaysController">
   <children>
      <Separator layoutX="485.0" layoutY="11.0" orientation="VERTICAL" prefHeight="513.0" prefWidth="5.0" style="-fx-background-color: cyan;" />
      <Pane layoutX="108.0" layoutY="15.0" prefHeight="31.0" prefWidth="229.0" style="-fx-background-color: #00B3A0; -fx-background-radius: 5 5 0 0;">
         <children>
            <Label layoutX="36.0" layoutY="2.0" prefHeight="30.0" prefWidth="192.0" text="           Absences" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="#f1f4f8" glyphName="INFORMATION" layoutX="16.0" layoutY="24.0" size="17.0" wrappingWidth="22.000005185604095" />
         </children>
      </Pane>
      <Pane layoutX="615.0" layoutY="12.0" prefHeight="31.0" prefWidth="229.0" style="-fx-background-color: #00B3A0; -fx-background-radius: 5 5 0 0;">
         <children>
            <Label layoutX="36.0" layoutY="2.0" prefHeight="30.0" prefWidth="192.0" text="              Delays" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="#f1f4f8" glyphName="INFORMATION" layoutX="16.0" layoutY="24.0" size="17.0" wrappingWidth="22.000005185604095" />
         </children>
      </Pane>
      <StackPane fx:id="stackPaneAbscence" layoutX="99.0" layoutY="120.0">
         <children>
            <JFXListView fx:id="listViewAbsence" prefHeight="345.0" prefWidth="350.0" />
         </children>
      </StackPane>
      <StackPane fx:id="stackPaneDelays" layoutX="565.0" layoutY="116.0">
         <children>
            <JFXListView fx:id="listViewDelays" prefHeight="345.0" prefWidth="350.0" />
         </children>
      </StackPane>
      <JFXButton fx:id="addAbsenceBtn" layoutX="312.0" layoutY="65.0" onAction="#onActionAddAbscence" prefHeight="32.0" prefWidth="154.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="NEW ABSCENCE">
         <graphic>
            <FontAwesomeIconView fill="#fffdfd" glyphName="PLUS" size="14" wrappingWidth="18.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addDelayBtn" layoutX="773.0" layoutY="63.0" onAction="#onActionAddDelay" prefHeight="32.0" prefWidth="154.0" style="-fx-background-color: #337AB7; -fx-text-fill: white; -fx-font-size: 14;" text="NEW DELAY">
         <graphic>
            <FontAwesomeIconView fill="#fffdfd" glyphName="PLUS" size="14" wrappingWidth="18.0" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
