<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="MainHandler" prefHeight="60.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="9.0" layoutY="3.0" prefHeight="50.0" prefWidth="194.0">
         <children>
            <ImageView fx:id="EmployeePic" fitHeight="48.0" fitWidth="48.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar.png" />
               </image>
            </ImageView>
            <Label fx:id="lblFirstLastName" layoutX="58.0" layoutY="13.0" prefHeight="22.0" prefWidth="131.0" style="-fx-font-size: 12; -fx-font-weight: bold; -fx-text-fill: #6a7d9a;" text="First&amp;last Name" />
         </children>
      </Pane>
      <Pane layoutX="203.0" layoutY="4.0" prefHeight="50.0" prefWidth="131.0">
         <children>
            <Label fx:id="employeePostLbl" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="123.0" style="-fx-font-size: 12; -fx-text-fill: #6a7d9a;" text="Post">
               <graphic>
                  <MaterialDesignIconView fill="#7387a8" glyphName="TIE" size="17.0" wrappingWidth="22.000005185604095" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="334.0" layoutY="5.0" prefHeight="50.0" prefWidth="279.0">
         <children>
            <Label fx:id="DemandSubmissionDateLbl" layoutX="20.0" layoutY="3.0" prefHeight="22.0" prefWidth="205.0" style="-fx-font-size: 12; -fx-text-fill: #6a7d9a;" text="Vacation_Days">
               <graphic>
                  <MaterialDesignIconView fill="#7387a8" glyphName="CALENDAR" size="17.0" wrappingWidth="20.666692197322845" />
               </graphic>
            </Label>
            <Label fx:id="RegistredLbl" layoutX="154.0" layoutY="25.0" prefHeight="17.0" prefWidth="61.0" text="Registred :" />
            <ImageView fx:id="Status" fitHeight="39.0" fitWidth="48.0" layoutX="227.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
