<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="235.0" prefWidth="229.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #3C8DBC; -fx-border-radius: 0 0 3 3; -fx-border-width: 4 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1hrboard.app.client.controllers.PopupUpdatePersoInfoController">
   <children>
      <VBox layoutX="14.0" layoutY="16.0" prefHeight="188.0" prefWidth="207.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="60.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="CIN">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="CREDIT_CARD" size="17.0" wrappingWidth="22.000005185604095" />
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="lblCin" prefHeight="25.0" prefWidth="114.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fx:id="errorCin" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/errorWarnig2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="90.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Passport">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="EARTH" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="lblPass" prefHeight="25.0" prefWidth="89.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fx:id="errorPassport" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/errorWarnig2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="110.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Social Status">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="HUMAN_MALE_FEMALE" size="17.0" wrappingWidth="22.000005185604095" />
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="lblStatus" prefHeight="25.0" prefWidth="67.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fx:id="errorStatus" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/errorWarnig2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="100.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Childs Nb">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="HUMAN_CHILD" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="lblChild" prefHeight="25.0" prefWidth="43.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fx:id="errorChild" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/errorWarnig2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="60.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="RIB">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="CURRENCY_USD" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="lblRib" prefHeight="25.0" prefWidth="113.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fx:id="errorRib" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/errorWarnig2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="110.0" style="-fx-font-size: 14; -fx-text-fill: #6a7d9a;" text="Worked_Hrs">
                     <graphic>
                        <MaterialDesignIconView fill="#7387a8" glyphName="CLOCK" size="17.0" wrappingWidth="20.666692197322845" />
                     </graphic>
                  </Label>
                  <JFXTextField fx:id="lblWorkedHrs" prefHeight="25.0" prefWidth="52.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fx:id="errorWorkedHrs" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../icons/errorWarnig2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="confirmUpEmployeeBtn" layoutX="46.0" layoutY="198.0" minHeight="25.0" onAction="#OnActionConfirmUpEmployee" prefHeight="20.0" prefWidth="142.0" style="-fx-background-color: #F39C12;" text="          CONFIRM" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
